{
  "extends": "next/core-web-vitals",
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        // ******** add ignore rules here *********
        // "react/no-unescaped-entities": "off",
        "react/display-name": "off",
        "react/prop-types": "off",
        "react-hooks/exhaustive-deps": "off",
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
